@import "./assets/styles/grid.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-wrapper {
    font-family: sans-serif;
    padding: 0 15px;
}

.section-item {
    text-align: center;
    margin-bottom: 2.9em;
}

.section-item-image {
    height: 80px;
    width: auto;
    color: #e84545;
}

.text-content {
    margin-top: 20px;
}

.heading, .text {
    font-size: 0.875em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.heading {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #2d3033;

    -webkit-line-clamp: 1;
}

.text {
    color: #6c7279;
    line-height: 1.6em;

    -webkit-line-clamp: 4;
}
